D:\KONSTRUKSI PERANGKAT LUNAK\modul4_103082400001\modul4_103082400001\bin\Debug\net10.0\modul4_103082400001.exe
D:\KONSTRUKSI PERANGKAT LUNAK\modul4_103082400001\modul4_103082400001\bin\Debug\net10.0\modul4_103082400001.deps.json
D:\KONSTRUKSI PERANGKAT LUNAK\modul4_103082400001\modul4_103082400001\bin\Debug\net10.0\modul4_103082400001.runtimeconfig.json
D:\KONSTRUKSI PERANGKAT LUNAK\modul4_103082400001\modul4_103082400001\bin\Debug\net10.0\modul4_103082400001.dll
D:\KONSTRUKSI PERANGKAT LUNAK\modul4_103082400001\modul4_103082400001\bin\Debug\net10.0\modul4_103082400001.pdb
D:\KONSTRUKSI PERANGKAT LUNAK\modul4_103082400001\modul4_103082400001\obj\Debug\net10.0\modul4_103082400001.GeneratedMSBuildEditorConfig.editorconfig
D:\KONSTRUKSI PERANGKAT LUNAK\modul4_103082400001\modul4_103082400001\obj\Debug\net10.0\modul4_103082400001.AssemblyInfoInputs.cache
D:\KONSTRUKSI PERANGKAT LUNAK\modul4_103082400001\modul4_103082400001\obj\Debug\net10.0\modul4_103082400001.AssemblyInfo.cs
D:\KONSTRUKSI PERANGKAT LUNAK\modul4_103082400001\modul4_103082400001\obj\Debug\net10.0\modul4_103082400001.csproj.CoreCompileInputs.cache
D:\KONSTRUKSI PERANGKAT LUNAK\modul4_103082400001\modul4_103082400001\obj\Debug\net10.0\modul4_103082400001.sourcelink.json
D:\KONSTRUKSI PERANGKAT LUNAK\modul4_103082400001\modul4_103082400001\obj\Debug\net10.0\modul4_103082400001.dll
D:\KONSTRUKSI PERANGKAT LUNAK\modul4_103082400001\modul4_103082400001\obj\Debug\net10.0\refint\modul4_103082400001.dll
D:\KONSTRUKSI PERANGKAT LUNAK\modul4_103082400001\modul4_103082400001\obj\Debug\net10.0\modul4_103082400001.pdb
D:\KONSTRUKSI PERANGKAT LUNAK\modul4_103082400001\modul4_103082400001\obj\Debug\net10.0\modul4_103082400001.genruntimeconfig.cache
D:\KONSTRUKSI PERANGKAT LUNAK\modul4_103082400001\modul4_103082400001\obj\Debug\net10.0\ref\modul4_103082400001.dll
